.headerNav {
  width: 100%;
  height: 70px;
  line-height: 70px;
  display: flex;
  justify-content: space-between;
  background-color: #333333;
  box-shadow: 0 5px 10px 0 rgba(43, 85, 169, 0.08);
  .left {
    display: inline-block;
    margin-left: 20px;

    .line {
      height: 20px;
      width: 1px;
      margin: 0 16px;
      display: inline-block;
      background: #fff;
      vertical-align: middle;
    }
    .text {
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #ffffff;
      letter-spacing: 0;
      vertical-align: middle;
    }
  }
  .right {
    display: inline-block;
    text-align: right;
    padding: 0 30px 0 7px;
    .headImg {
      width: 23px;
      height: 23px;
      display: inline-block;
      border-radius: 23px;
    }
    .name {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #ffffff;
      margin-left: 7px;
      letter-spacing: 0;
    }
    .linespan {
      width: 2px;
      height: 17px;
      vertical-align: middle;
      margin: 0 16px;
      display: inline-block;
      background-color: #b8b8b8;
    }
    .exit {
      font-family: PingFangSC-Regular;
      font-size: 13px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 16px;
      cursor: pointer;
    }
  }
}
