.personalSignStyle {
  //   border: 1px solid red;

  // 按钮组
  .btnGroup {
    height: 64px;
    .btnPar {
      float: right;
      margin-right: 100px;
      button {
        margin-right: 10px;
      }
    }
  }
  // 内容部分
  .continer {
    background: #fff;
    padding: 0 20px;
    margin-top: 20px;
  }
  .tableHead {
    display: flex;
    position: relative;
    justify-content: space-between;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #000000;
    padding-left: 10px;
    p:before {
      left: 0;
      top: 16px;
      width: 5px;
      height: 16px;
      content: " ";
      display: block;
      position: absolute;
      border-radius: 2.5px;
      background-color: #0061a0;
    }
    button {
      margin-left: 5px;
    }
  }

  //table
  .editStyle {
    a {
      // color:#333;
      // padding:3px;
      // background: #a4ce4e;
      margin-left: 10px;
      color: #0090da;
    }
    a:first-child {
      margin-left: 0;
    }
  }
}
