.full-width-addModal {
  min-width: 800px;
  .ant-calendar-picker,
  .ant-time-picker,
  .ant-calendar-picker {
    width: 100% !important;
  }

  .ant-modal-footer {
    text-align: center;
  }
}
.full-small-width {
  width: 350px !important;
  min-width: 350px;
}
.full-middle-width {
  width: 500px !important;
  min-width: 500px;
}
.full-big-width {
  width: 1000px !important;
  min-width: 1000px;
}
