.calendar {
  background: #fff;
  font-size: 16px;
  .timeType {
    width: 100%;
    text-align: center;
  }
  .main {
    padding: 0 30px;
  }

  // 日历头
  .title {
    width: 100%;
    display: flex;
    text-align: center;
    line-height: 30px;
    // margin: 0.1rem 0
    > div {
      flex: 1;
      //text-align: center;

      &.week {
        color: #999;
        background: #f9f9f9;
        display: flex;
        justify-content: space-around;
      }
      &.week:nth-of-type(7) {
        color: red;
      }
      &.week:nth-of-type(8) {
        color: red;
      }
    }
  }

  // 日历内容
  .content {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 100%/8;
      //text-align: center;
      height: 30px;
      text-align: center;
      line-height: 30px;
      //line-height: 0.6rem;
      border: 1px solid #f2f2f2;
      position: relative;
    }
    .xitem {
      width: 100%/8;
      //text-align: center;
      height: 30px;
      text-align: right;
      padding-right: 10px;
      line-height: 30px;
      //line-height: 0.6rem;
      position: relative;
    }
    .color {
      background: #bcddf2;
    }
    .dis {
      background: #c1c1c1;
    }
    .have {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 20px;
      height: 20px;
      background: #3e8fd4;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      color: #fff;
      font-size: 12px;
    }
    .today {
      background: #e8f5fa;
    }
  }
}
