.login {
//   background-image: url(./image/back.png);
  background-color: rgba(0, 0, 0,0.1);
  background-size: 100% 100%;
  height: 100vh;
  display: flex;
  .center {
    margin: auto;
    width: 992px;
    height: 605px;
    .rightimg {
      width: 505px;
      float: left;
      height: 566px;
      margin-top: 19px;
    }
    .leftform {
      width: 487px;
      float: right;
      height: 605px;
      background: #fff;

      .loginform {
        width: 330px;
        margin: -55px auto;
      }
    }

    .title {
      height: 42px;
      line-height: 42px;
      font-family: PingFangSC-Medium;
      font-size: 25px;
      color: #333333;
      margin: 33px 0 70px;
    }
    .logo {
      width: 325px;
      height: 50px;
      margin-top: 100px;
      >img{
        width: 70px;
        height: 70px;
      }
    }
    .button {
      width: 325px;
      height: 54px;
      border-radius: 20px;
      font-size: 24px;
      margin-top: 46px;
    }
  }
  // 输入框样式覆盖
  input {
    width: 324px;
    border: 0px;
    border-bottom: 1px solid #a8a7a7 !important;
    border-radius: 0;
  }
  input:focus {
    border: none;
    box-shadow: none;
  }
  input:hover {
    border: none;
    box-shadow: none;
  }
  :global(.ant-input-affix-wrapper .ant-input:not(:first-child)) {
    padding-left: 50px;
  }
  :global(.has-error .ant-input-affix-wrapper .ant-input:focus) {
    border: none;
    box-shadow: none;
  }
  :global(.ant-form-item) {
    padding-bottom: 50px !important;
  }
}
